<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #port{
            color: rgb(102, 100, 98);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font: 12.5rem;
           background-color: aquamarine;
           text-decoration: double;
           text-align: center;
        }
        html{
            background-color: beige;
        }
        #srk{
            border: 10px 10px;
            height: 150px;
            width: 150px;
            text-align: center;
            image-resolution: 4k;
            border-radius: 0%;
        }
        #sum{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
        }
        #para{
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(56, 54, 54);
            background-color: rgb(245, 245, 192);
            background-position: 0%;
        }
        #edu{
            text-align: center;
            color: rgb(250, 250, 250);
            background-color: rebeccapurple;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        #work{
            color: brown;
            text-align: center;
            background-color: blanchedalmond;
        }
        #skills{
            color: rgb(0, 0, 0);
            background-color: hotpink;
            text-align: center;
        }
        #others{
            color: olive;
            text-align: center;
            background-color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>
   <h1 id="port">Welcome to my Portfolio website</h1> 
   <img src="./born to learn.jpg" id="srk"/>
   <hr/>
<h2 id="sum">summary</h2>
<p id="para">
    I'm Mr.Shiva , Currently I'm learning Full stack web development in udemy,<br/> right now I am pursuing my B-tech degree at Sanskriti University.
<br/>
I am a IEEE member and webmaster and also I've created many demo apps and websites .<br/>
<hr/>
</p>
<h2 id="edu">Education</h2>
<ul>
    <li>Schooling from MJPAPBCWREIS , Gorantla,Andhra Pradesh  </li>
    <li>12th From Dr.Jyothirmoy Memorial College, Adoni,Andhrapradesh  </li>
    <li>B-Tech Graduate from Sanskriti University,Mathura,Uttar Pradesh </li>
</ul>
<hr/>
<h2 id="work">Work experience </h2>
<ul>
    <li>
        <h3>IEEE Member & Webmaster </h3>
        January-2024
        <ul>
            <li>Hosted some events </li>
            <li>Designed some websites </li>
            <li>Circulated events news within the campus</li>
        </ul>
    </li>
    <li>
        <h3>Content Creator </h3>
        2019-May-Current
        <ul>
            <li>
Created 200+ Content on Education 
            </li>
            <li>
            Gained much more Knowledge
            </li>
            <li>210+ Thumbnail designed </li>
            <li>Logo Designer</li>
            <li>200+ Videos Edited</li>
            <li>Searched much more content in the inter net</li>
        </ul>
    </li>
</ul>
<a href="https://www.youtube.com/@brainfollowershiva/channels" >Brain Follower Shiva</a>
<hr/>
<h3>Awards and certifications</h3>
<ul>
    <li> Web development Intern at Pinacle Labs
    </li>
    <li>Web Development Intern at Codsoft</li>
    <li>ChatGPT and AI tools Expert From Be10x</li>
    <a href="https://verify.be10x.ai/certificate/2b2a6763-ab82-4b8a-866e-f97d6a39adc620584">Certification from Be10X</a>
<li>Accenture North America Data Analytics and Visualization</li>
<a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20North%20America/hzmoNKtzvAzXsEqx8_Accenture%20North%20America_rHAtmtFwKnjEQSmh4_172">Accenture North America Data Analytics and Visualization</a>
<hr/>
<h3 id="skills">Skills</h3>
<ul>
    <li>HTML Coder</li>
    <li>App development</li>
    <li>Data entry</li>
    <li>video editing</li>
    <li>Thumbnail designing</li>
    <li>logo Designing</li>
    <li>C Programming Language</li>
    <li>Python</li>
    <li>DSA Intermediate</li>
    <li>website Designer</li>
</ul>
<hr/>
<h3 id="others">Others</h3>
<ul>
  <li><a href="./aboutme.html">About me</a></li> <br/>
  <li><a href="./contactme.html">Contact Me </a></li>
</ul>

</body>
</html>